<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeeWage</title>
</head>

<body style="display: flex;justify-content: center;align-items: center;">
    <form>
        <header class="headercontainer">
            <h1>HTML 5 Form Input Fields</h1>
        </header>
        <div>
            <label for="text">text input type for Name: </label>
            <input type="text" id="text" name="text">
            <error-output class="text-error" for="text"></error-output>
        </div>
        <div>
            <label for="pwd">Password input type : </label>
            <input type="password" id="pwd" name="pwd">
            <error-output class="Password-error" for="pwd"></error-output>
        </div>
        <div>
            <label for="email">email input type : </label>
            <input type="email" id="email" name="email">
            <error-output class="email-error" for="text"></error-output>    
        </div>
        <div>
            <label for="url">url input type : </label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <label for="number">number input type : </label>
            <input type="number" id="number" name="number">
        </div>
        <div>
            <label for="tel">tel input type : </label>
            <input type="tel" id="tel" name="tel">
            <error-output class="PhoneNumber-error" for="tel"></error-output>
        </div>
        <div>
            <label for="Search">Search input type : </label>
            <input type="Search" id="Search" name="Search">
        </div>
        <div>
            <div class="nativeDateTimePicker">
                <label for="party">Choose a Date and Time :</label>
                <input type="datetime-local" id="party" name="bday">
                <span class="validity"></span>
            </div>
            <div>
                <label for="salary">Choose your Salary :</label>
                <input type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000">
                <output class="salary-output" for="salary">400000</output>
            </div>
        </div>
        <div class="button">
        <button>Submit</button>
        </div>
    
    </form>
    <script>
        const text = document.querySelector('#text');
        const texterror = document.querySelector('.text-error');
        text.oninput=function(){
            let NameRegex = RegExp('^[A-Z]{1}[a-z]{2,}$');
            if(NameRegex.test(text.value))
                texterror.textContent = "";
            else  texterror.textContent="Name is Incorrect";
        } 
        const email = document.querySelector('#email');
        const emailerror = document.querySelector('.email-error');
        email.oninput=function () {
            let emailregex = RegExp('^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$');
            if (emailregex.test(email.value))
                emailerror.textContent = "";
            else emailerror.textContent = "Email is Incorrect";
        }
        const number = document.querySelector('#tel');
        const numbererror = document.querySelector('.PhoneNumber-error');
        number.oninput=function(){
            let PhoneRegex = RegExp('^[0-9]{2}-[0-9]{10}$');
            if(PhoneRegex.test(number.value))
                numbererror.textContent = "";
            else  numbererror.textContent="PhoneNumber is Incorrect";
        }
        const password = document.querySelector('#pwd');
        const Passworderror = document.querySelector('.Password-error');
        password.oninput=function(){
            let PasswordRegex = RegExp('^[A-Z]{1,}[a-z]{4,}[!@#$%^&*]{1,}[0-9]{1,}$');
            if(PasswordRegex.test(password.value))
                Passworderror.textContent = "";
            else  Passworderror.textContent="PhoneNumber is Incorrect";
        }
        const salary = document.querySelector('#salary');
        const output = document.querySelector('.salary-output');
        output.textContent = salary.value;
        salary.addEventListener('input', function () {
            output.textContent = salary.value;
        });
    </script>
</body>

<style>
    html,
    input {
        font-family: sans-serif;
    }

    body {
        width: 100%;
        max-width: 600px;
        margin: 0px;
        padding: 20px;
    }

    .headercontainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: orangered;
        font-weight: bold;
        margin-bottom: 20px;
    }

    form {
        margin-top: 50px;
    }

    div {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    label,
    input,
    button {
        font-size: 16px;
        line-height: 1.5;
    }

    label {
        text-align: right;
        width: 30%;
        margin-right: 2%;
    }

    input {
        flex: auto;
    }

    button {
        width: 70%;
        margin: 0%;
    }

    error-output {
        font-size: 12px;
        font-style: italic;
        color: red;
    }

    html {
        width: auto;
        display: flex;
        justify-content: center;
    }

    .button {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
    }
</style>

</html>
